#!/usr/bin/make -f

%:
	dh $@

override_dh_auto_build:
	javac -d target jregex/*.java jregex/util/io/*.java
	jar cfm target/jregex-1.2_01.jar META-INF/MANIFEST.MF -C target .

override_dh_clean:
	rm -rf debian/maven-repo target
	dh_clean
